# CloneDetector

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/com/suhininalex/clones/core/postprocessing/: ProcessingFlow.kt  SubClassFilter.kt
src/main/com/suhininalex/clones/core/structures/: Token.java  TreeClone.kt
src/main/com/suhininalex/clones/core/utils/: CommonUtils.kt
src/main/java/com/suhininalex/clones/core/: CloneIndexer.kt
src/main/java/com/suhininalex/clones/core/structures/: CloneClass.kt  Token.java  TreeClone.kt  TreeCloneClass.kt
src/main/java/com/suhininalex/clones/core/utils/: SuffixTreeUtils.kt
