plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "com.jfrog.bintray" version "1.8.5"

    id "maven"
    id "maven-publish"
}

ext {
    artifactName = "clone-detector"
    artifactVersion = "1.0.1"
    lombok = "org.projectlombok:lombok:1.18.12"
}

group "org.accula"
version "$artifactVersion"

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/vorpal-research/kotlin-maven/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.suhininalex:suffixtree:1.0.2"

    compileOnly "$lombok"
    annotationProcessor "$lombok"
}

configure(JavaPluginConvention) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    archiveBaseName.set("$artifactName")
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

bintray {
    user = project.hasProperty("bintrayUser") ? project.property("bintrayUser") : System.getenv("BINTRAY_USER")
    key = project.hasProperty("bintrayApiKey") ? project.property("bintrayApiKey") : System.getenv("BINTRAY_API_KEY")
    configurations = ["archives"]
    pkg {
        repo = "clone-detector"
        name = "clone-detector"
        userOrg = "accula"
        vcsUrl = "https://github.com/accula/clone-detector.git"
        version {
            name = "$artifactVersion"
            desc = "Accula Clone Detector"
            released = new Date()
            vcsTag = "$artifactVersion"
            attributes = ["gradle-plugin": "com.use.less:com.use.less.gradle:gradle-useless-plugin"]
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId "$group"
            artifactId "$artifactName"
            version "$artifactVersion"
        }
    }
}
